# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

# Make Rails precompile to compile webpacker
Rake::Task.define_task('assets:precompile' => %w[yarn:install webpacker:compile])
Rails.application.load_tasks
